{
  "name": "angular-init",
  "version": "0.0.1",
  "description": "An opinionated grunt+angular+express skeleton",
  "repository": {
    "type": "git",
    "url": "git://github.com/mllrsohn/angular-init.git"
  },
  "author": "Steffen Müller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mllrsohn/angular-init/issues"
  },
  "devDependencies": {
    "gulp-stylus": "0.0.5",
    "gulp": "~3.2.1",
    "gulp-rimraf": "0.0.5",
    "gulp-browserify": "~0.2.2",
    "gulp-concat": "~2.1.4",
    "tiny-lr": "0.0.5",
    "gulp-livereload": "~0.1.1",
    "nodemon": "~0.7.10",
    "chai": "~1.8.1",
    "karma": "~0.11.12",
    "karma-chrome-launcher": "~0.1.2",
    "mocha": "~1.16.2",
    "karma-mocha": "~0.1.1",
    "karma-browserify": "0.0.6",
    "karma-ng-html2js-preprocessor": "~0.1.0"
  },
  "dependencies": {
    "lodash": "~2.4.1",
    "koa": "~0.1.2",
    "koa-static": "~1.4.0",
    "co-views": "~0.1.0",
    "swig": "~1.2.2",
    "koa-router": "~2.1.0",
    "koa-logger": "~1.1.0",
    "koa-compress": "~1.0.0",
    "koa-response-time": "~1.0.1",
    "co-body": "0.0.1",
    "debug": "~0.7.4",
    "browserify": "~3.14.1"
  }
}
